/* Задание 1
Создать таблицу (T_CONTRACTOR_SHERULER) под расписание и заполнить его с файла schedulers.csv. 
(Использовать любую библиотеку для заливки в СУБД (как вариант MS SQL)) Таблицу следует нормализовать.

ID_NAME - идентификтор поставщика
NAME - название поставщика
SHEDULE - расписание
DATE_BEGIN - дата начала действия расписания
DATE_END - дата окончания действия расписания
Пример записи без нормализации:

Поставщик 1 ДВС 01.01.2019 04.01.2019
Поставщик 2 НВС 05.01.2019 31.12.2019
Вводные:

Связку полей FIO, DATE_BEGIN считать уникальной.
DATE_BEGIN не может привышать DATE_END.
Можете продемонстрировать работу с ключами/ограничениями.
*/

-- ID_NAME - идентификтор поставщика находится в таблице NAME_FIO для приведения таблицы T_CONTRACTOR_SHERULER к нормальной форме.

-- Создание базы данных 'magnit'.
CREATE DATABASE magnit;

-- Создание табллицы NAME_FIO.
CREATE TABLE NAME_FIO
	(
	NAME CHAR(128) PRIMARY KEY,
    ID_NAME INT NOT NULL
    )
    ;
-- Заполенение таблицы NAME_FIO.
INSERT INTO NAME_FIO
(NAME, ID_NAME) 
VALUES 
	('Поставщик 1', 1),
	('Поставщик 2', 2),
    ('Поставщик 3', 3);

-- Создание таблицы T_CONTRACTOR_SHERULER.
CREATE TABLE T_CONTRACTOR_SHERULER
	(
    NAME CHAR(128) NOT NULL,
    SHEDULE CHAR(30),
    DATE_BEGIN  DATETIME NOT NULL, 
    DATE_END  DATETIME , 
    CHECK (DATE_END > DATE_BEGIN),
    CONSTRAINT for_name FOREIGN KEY (NAME)
		REFERENCES NAME_FIO(NAME)
    )
    ;

-- Заполенение таблицы T_CONTRACTOR_SHERULER.
INSERT INTO T_CONTRACTOR_SHERULER
( NAME, SHEDULE, DATE_BEGIN, DATE_END) 
VALUES 
	('Поставщик 1', 'дддвсвнн', '2019-01-01 0:00', '2019-01-10 0:00'),
	('Поставщик 1', 'ннвннв', '2019-01-11 0:00', '2019-01-15 0:00'),
    ('Поставщик 1', 'св', '2019-01-16 0:00', '2019-01-20 0:00'),
    ('Поставщик 2', 'свсвсв', '2019-01-01 0:00', '2019-01-07 0:00'),
    ('Поставщик 2', 'днвсв', '2019-01-08 0:00', '2019-01-14 0:00'),
    ('Поставщик 2', 'ннддвсв', '2019-01-15 0:00', '9999-12-31 0:00'),
    ('Поставщик 3', 'нвнвнв', '2019-01-01 0:00', '2019-02-01 0:00'),
    ('Поставщик 3', 'двдвдвдв', '2019-02-02 0:00', '9999-12-31 0:00');


/* Задание 2
Создать таблицу (T_CONTRACTOR_WORK_DAY) выходов на работу сотрудников.

Таблица должна иметь следующий вид

ID - идентификатор записи
NAME - название поставщика
DATE_BEGIN - Начало рабочего дня (datetime)
DATE_END - Конец рабочего дня (datetime)
*/

-- Создание таблицы T_CONTRACTOR_WORK_DAY
CREATE TABLE T_CONTRACTOR_WORK_DAY
	(
	ID INT PRIMARY KEY AUTO_INCREMENT,
    NAME CHAR (128),
    DATE_BEGIN DATETIME,
    DATE_END DATETIME,
    CHECK (DATE_END > DATE_BEGIN)
    )
    ;
    
/*Задание 3
Создать процедуру расчета рабочих дней.

Входящие параметры:

Дата начала периода расчета
Дата окончания периода расчета.
Ожидаемый результать выполнения хранимой процедуры - заполнение таблицы T_CONTRACTOR_WORK_DAY рабочими днями согласно расписания работы поставщиков из таблицы T_CONTRACTOR_SHERULER Выходные дни (В) не должны попадать в таблицу T_CONTRACTOR_WORK_DAY

Пример выполнения для Поставщика 1 (Из примера записи таблицы T_CONTRACTOR_SHERULER) с параметрами '01.01.2019' - '08.01.2019' таблица T_CONTRACTOR_WORK_DAY заполнится следующими данными:

1 Поставщик 1 01.01.2019 08:00 01.01.2019 20:00
2 Поставщик 1 03.01.2019 08:00 04.01.2019 08:00
3 Поставщик 1 04.01.2019 08:00 04.01.2019 08:00
4 Поставщик 1 05.01.2019 20:00 06.01.2019 08:00
5 Поставщик 1 07.01.2019 08:00 08.01.2019 08:00
6 Поставщик 1 08.01.2019 20:00 09.01.2019 08:00
Пояснение: для записей с 01.01.2019 по 04.01.2019 берется расписание ДВС

1 - Д - дневная смена далее следует выходной В - запись о выходном дне не попадает в таблицу
2 - С - суточная смена
3 - расписание закончилось, поэтому оно циклично начинается с начала (Д - дневная смена)
4 - С 05.01.2019 начинает действовать новое расписание - НВС берется Н - ночная смена далее следует выходной В - запись о выходном дне не попадает в таблицу
5 - С - суточная смена
6 - Снова Н - ночная смена
*/

/*Задание 4
С помощью SQL запросов:

Сделать выборку содержащую сколько рабочих дней было у каждого поставщика
Сделать выборку поставщиков, у которыйх было больше 10 рабочих дней за январь 2019 года
Сделать выборку поставщиков, кто работал 14, 15 и 16 января 2019 года
*/

-- 1
SELECT NAME, count(*) 
FROM T_CONTRACTOR_WORK_DAY
GROUP BY NAME;

-- 2
SELECT NAME 
FROM T_CONTRACTOR_WORK_DAY 
WHERE DATE_BEGIN BETWEEN '2019/01/01' AND '2019/01/31'
GROUP BY NAME
HAVING count(1)>10
    ;
             
-- 3
SELECT DISTINCT NAME
FROM T_CONTRACTOR_SHERULER 
WHERE DATE_BEGIN BETWEEN '2019/01/14' AND '2019/01/16'
OR DATE_END BETWEEN '2019/01/14' AND '2019/01/16'
;